AWSTemplateFormatVersion: '2010-09-09'
Description: 'sam-app

  Sample SAM Template for sam-app

  '
Globals:
  Function:
    Timeout: 3
Outputs:
  BackgroundFunction:
    Description: Background Function ARN
    Value:
      Fn::GetAtt:
      - BackgroundFunction
      - Arn
  ProcessOnDemandFunction:
    Description: ProcessOnDemand Function  ARN
    Value:
      Fn::GetAtt:
      - ProcessOnDemandFunction
      - Arn
Resources:
  BackgroundFunction:
    Properties:
      CodeUri: s3://my-rudolph-package/backgroundpackage.zip
      Handler: background.processData
      Policies: AWSLambdaBasicExecutionRole
      Runtime: python3.6
    Type: AWS::Serverless::Function
  DynamoRekognitionTable:
    Properties:
      AttributeDefinitions:
      - AttributeName: primaryValue
        AttributeType: S
      - AttributeName: datetime
        AttributeType: S
      KeySchema:
      - AttributeName: primaryValue
        KeyType: HASH
      - AttributeName: datetime
        KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      TableName: rekognitionTable
    Type: AWS::DynamoDB::Table
  ProcessOnDemandFunction:
    Properties:
      CodeUri: s3://my-rudolph-package/ondemandpackage.zip
      Events:
        S3CreateObject:
          Properties:
            Bucket:
              Ref: SrcBucket
            Events: s3:ObjectCreated:*
          Type: S3
      Handler: ondemandfunction.OnDemand
      Policies:
      - AWSLambdaBasicExecutionRole
      - S3CrudPolicy:
          BucketName: my-reindeer-dropzone
      Runtime: python3.6
    Type: AWS::Serverless::Function
  SrcBucket:
    Properties:
      BucketName: my-reindeer-dropzone
    Type: AWS::S3::Bucket
Transform: AWS::Serverless-2016-10-31
